-- allium: 3
-- host-grammar: the agentic-tell prose engine (the `tells` module).
-- Token-free prose equations and their composite density score. Naming-tell
-- detection (is_numeral / is_valid_name) is specified in host-lint.allium; the
-- parallel-scan interleaving is specified in ParallelScan.tla (Specula lane).

config {
    negation_window: Integer = 6
    triad_max_span: Integer = 5
    abs_gate: Decimal = 4.0
    density_gate: Decimal = 0.6
}

enum TellKind {
    lexical
    structural
}

entity Document {
    text: String
    score: Score?
}

entity Sentence {
    document: Document
    text: String
    opener: String
    is_triad: Boolean
    negation_with_pivot: Boolean
    is_question: Boolean
    followed_by_short_fragment: Boolean
    has_ing_tail: Boolean
    has_false_range: Boolean
}

-- A maximal run of consecutive sentences sharing an opener (or an ordinal lead),
-- or a "Not… / Just…" countdown run. Anaphora, its listicle variant, and the
-- countdown score on the run, not the single sentence.
entity Run {
    document: Document
    opener: String
    length: Integer
    ordinal_led: Boolean
    is_countdown: Boolean
}

entity Tell {
    document: Document
    id: String
    kind: TellKind
    weight: Decimal
    cite: String
}

entity Score {
    document: Document
    weighted: Decimal
    sentences: Integer
    density: Decimal
    over_threshold: Boolean
}

-- === Lexical-phrase tells fire per sentence on a structural predicate ===

rule DetectTricolon {
    when: sentence: Sentence.created
    requires: sentence.is_triad
    ensures: Tell.created(document: sentence.document, id: "tricolon", kind: structural, weight: 0.9, cite: "tropes.fyi/tricolon")
}

rule DetectNegativeParallelism {
    when: sentence: Sentence.created
    requires: sentence.negation_with_pivot
    ensures: Tell.created(document: sentence.document, id: "negative-parallelism", kind: structural, weight: 1.2, cite: "tropes.fyi/negative-parallelism")
}

rule DetectSelfAnsweredQuestion {
    when: sentence: Sentence.created
    requires: sentence.is_question and sentence.followed_by_short_fragment
    ensures: Tell.created(document: sentence.document, id: "self-answered-question", kind: structural, weight: 1.0, cite: "tropes.fyi/self-answered-question")
}

rule DetectIngTail {
    when: sentence: Sentence.created
    requires: sentence.has_ing_tail
    ensures: Tell.created(document: sentence.document, id: "ing-tail", kind: structural, weight: 0.7, cite: "tropes.fyi/ing-tail")
}

rule DetectFalseRange {
    when: sentence: Sentence.created
    requires: sentence.has_false_range
    ensures: Tell.created(document: sentence.document, id: "false-range", kind: structural, weight: 0.5, cite: "tropes.fyi/false-range")
}

-- === Run tells score superlinearly: weight = (L - 2)^2 for runs of length >= 3 ===

rule DetectAnaphora {
    when: run: Run.created
    requires: run.length >= 3 and not run.ordinal_led
    ensures: Tell.created(document: run.document, id: "anaphora", kind: structural, weight: (run.length - 2) * (run.length - 2), cite: "rhetoric/anaphora")
}

rule DetectListicle {
    when: run: Run.created
    requires: run.length >= 3 and run.ordinal_led
    ensures: Tell.created(document: run.document, id: "listicle", kind: structural, weight: (run.length - 2) * (run.length - 2), cite: "tropes.fyi/listicle-in-prose")
}

-- A "Not… / Just…" countdown run scores a fixed weight, independent of length.
rule DetectCountdown {
    when: run: Run.created
    requires: run.is_countdown
    ensures: Tell.created(document: run.document, id: "countdown", kind: structural, weight: 1.3, cite: "tropes.fyi/countdown")
}

-- === Invariants (the property-based tests verify these) ===

invariant WeightsPositive {
    for tell in Tells:
        tell.weight > 0
}

invariant DensityIsWeightedOverSentences {
    for score in Scores:
        score.density = score.weighted / score.sentences
}

invariant DensityGateRequiresBoth {
    for score in Scores:
        score.over_threshold = (score.weighted >= config.abs_gate and score.density >= config.density_gate)
}

invariant RunTellsAreSuperlinear {
    -- weight grows as the square of the excess run length
    for tell in Tells where tell.id = "anaphora" | "listicle":
        tell.weight >= 1
}
